<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:id="@+id/activity_main">

    <TextView
        android:id="@+id/judul"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignParentTop="true"
        android:layout_centerHorizontal="true"
        android:text="Konverensi Decimal To Hexa"
        android:textAlignment="center"
        android:textSize="18sp" />

    <TextView
        android:id="@+id/decimal1"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignParentTop="true"
        android:layout_marginTop="49dp"
        android:text="Decimal"
        android:textSize="24dp" />

    <EditText
        android:id="@+id/desimal2"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignTop="@+id/decimal1"
        android:layout_alignParentEnd="true"
        android:layout_alignParentRight="true"
        android:layout_marginEnd="39dp"
        android:layout_marginRight="39dp"
        android:ems="10"
        android:hint="masukan angka decimal"
        android:inputType="number" />

    <Button
        android:id="@+id/button"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignStart="@+id/desimal1"
        android:layout_alignParentTop="true"
        android:layout_marginStart="-85dp"
        android:layout_marginTop="155dp"
        android:text="CONVERT"
        android:layout_alignLeft="@+id/desimal1"
        android:layout_marginLeft="-85dp" />

    <Button
        android:id="@+id/button2"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignParentTop="true"
        android:layout_alignParentEnd="true"
        android:layout_alignParentRight="true"
        android:layout_marginTop="160dp"
        android:layout_marginEnd="56dp"
        android:layout_marginRight="56dp"
        android:text="BACK" />

    <TextView
        android:id="@+id/textocta"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignParentStart="true"
        android:layout_alignParentLeft="true"
        android:layout_alignParentBottom="true"
        android:layout_marginStart="22dp"
        android:layout_marginLeft="22dp"
        android:layout_marginBottom="203dp"
        android:text="hexa"
        android:textSize="24sp" />

    <EditText
        android:id="@+id/hexa"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignEnd="@+id/button2"
        android:layout_alignRight="@+id/button2"
        android:layout_alignBottom="@+id/textocta"
        android:ems="10"
        android:inputType="number" />
</RelativeLayout>